spring.application.name=translator

rapidapi.key=828f1d0e24msh5d4fd501cd36d6cp17f4fejsn0d4017f777ac

# ???????????? ??? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/translations
spring.datasource.username=postgres
spring.datasource.password=postpunk
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect